|-- todolist-app/
    |-- src/
        |-- controllers/
            |-- TaskController.php
            |-- UserController.php
            |-- HomeController.php
            ...
        |-- models/
            |-- Task.php
            |-- User.php
        |-- views/
            |-- components/
                |-- header.php
                |-- footer.php
                |-- navbar.php
                |-- sidebar.php
            |-- tasks/
                |-- index.php
                |-- create.php
                |-- edit.php
                |-- show.php
                |-- delete.php
            |-- users/
                |-- login.php
                |-- register.php
                |-- change_password.php
                |-- forgot_password.php
                |-- user_list.php
            |-- home/
                |-- index.php
    |-- config/
        |-- database.php
        |-- app.phpde l'application
        |-- routes.php
        |-- middleware.php
        |-- db_connect.php
    |-- public/
        |-- css/
            |-- style.css
            |-- tasks.css
            |-- users.css
        |-- js/
            |-- app.js
            |-- tasks.js
            |-- users.js
        |-- index.php
        |-- router.php
|-- .gitignore
|-- docker-compose.yml
|-- Dockerfile
|-- README.md